# DreamTeam

./: .gitignore  pom.xml
src/main/java/group/msg/entities/: Animal.java  Bug.java  ChangeHistoryBugs.java  Notification.java  PersonalInfo.java  Rights.java  User.java  UserRole.java
src/main/java/group/msg/exceptions/: UserCreatorException.java
src/main/java/group/msg/jsf_beans/: BugManagementBean.java  ConfigurationBean.java  ConstantsBean.java  DataTableBean.java  FileDownloadBean.java  FileUploadBean.java  FileUploadView.java  LanguageBean.java  LoginBean.java  NavigationBean.java  NotificationsManagementBean.java  PieChartManagedBean.java  RoleManagementBean.java  SchedulerBean.java  UserManagementBean.java
src/main/java/group/msg/jsf_ejb/: DatabaseEJB.java  EJB.java  StartupEBJ.java  StartupEJB.java
src/main/java/group/msg/security/: AuthorizationFilter.java
src/main/resources/: FrontEndInterfaceLanguage.properties  FrontEndInterfaceLanguage_ro.properties  messages_ro.properties
src/main/webapp/: homePage.xhtml  index.xhtml  login.xhtml
src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  web.xml
src/main/webapp/frontend/: login.xhtml
src/main/webapp/resources/css/: styleHomePage.css  styleIndex.css
